<?php
/**
 * Created by PhpStorm.
 * User: kilo
 * Date: 2017/3/23
 * Time: 2:17
 */
/*
 * 类：1、具有同种属性的对象称为类，是个抽象的概念。比如说：汽车、人、狗、神；2、抽取同类实体的共同性自定义的一种数据类型称之为类
 * 类的实质是一种数据类型，类似于int、char等基本类型，不同的是它是一种复杂的数据类型。
 * 因为它的本质是类型，而不是数据，所以不存在于内存中，不能被直接操作，只有被实例化为对象时，才会变得可操作。
 * 类的内部封装了方法，用于操作自身的成员。
 * 类是对某种对象的定义，具有行为(be-havior)，它描述一个对象能够做什么以及做的方法(method)，它们是可以对这个对象进行操作的程序和过程。
 * 它包含有关对象行为方式的信息，包括它的名称、方法、属性和事件。
 * 类的构成包括数据成员和成员函数。
 * 数据成员对应类的属性，类的数据成员也是一种数据类型，并不需要分配内存。
 * 成员函数则用于操作类的各项属性，是一个类具有的特有的操作，比如“学生”可以“上课”，而“水果”则不能。类和外界发生交互的操作称为接口。
 *
 *
 *
 *
 *
 *
 *
 * 对象：日常生活中的所有东西都是对象，是类的实例化。比如说：推土车是汽车的实例化；姚明是人的实例化；小白（狗的名字）是狗的实例化；二郎神是神的实例化；
 * 属性：用来描述具体某个对象的特征的是属性，是静态的。比如：姚明身高2.6米多；小白的毛发是棕色的；二郎神额头上有只眼睛；
 * 方法：每个对象有它们自己的行为或者是使用它们的方法，比如说一只狗会跑会叫等，我们把这些行为称之为方法，是动态的，可以使用这些方法来操作一个对象；
 * 类的成员：属性和方法称为这个对象的成员，因为它们是构成一个对象的主要部分，没有了这两样东西，那么对象也没什么存在意义了。
 *
 * */

/*类和对象的区别

1，类是一个抽象的概念，它不存在于现实中的时间/空间里，类只是为所有的对象定义了抽象的属性与行为。
就好像“Person（人）”这个类，它虽然可以包含很多个体，但它本身不存在于现实世界上。

2，对象是类的一个具体。它是一个实实在在存在的东西。

3，类是一个静态的概念，类本身不携带任何数据。当没有为类创建任何对象时，类本身不存在于内存空间中。

4，对象是一个动态的概念。每一个对象都存在着有别于其它对象的属于自己的独特的属性和行为。对象的属性可以随着它自己的行为而发生改变。

A、什么是类， 什么是对象， 类和对象之间的关系

B、类的概念：类是具有相同属性和服务的一组对象的集合。它为属于该类的所有对象提供了统一的抽象描述，其内部包括属性和服务两个主要部分。
在面向对象的编程语言中，类是一个独立的程序单位，它应该有一个类名并包括属性说明和服务说明两个主要部分。

C、对 象的概念：对象是系统中用来描述客观事物的一个实体，它是构成系统的一个基本单位。一个对象由一组属性和对这组属性进行操作的一组服务组成。
从更抽象的角 度来说，对象是问题域或实现域中某些事物的一个抽象，它反映该事物在系统中需要保存的信息和发挥的作用；
它是一组属性和有权对这些属性进行操作的一组服务 的封装体。客观世界是由对象和对象之间的联系组成的。

D、类与对象的关系就如模具和铸件的关系

E、类的实例化结果就是对象，而对一类对象的抽象就是类.类描述了一组有相同特性（属性）和相同行为（方法）的对象。*/